DB_LINK=mongodb://mongodb:mongodb@localhost:27017/main
SECRET_KEY=AS;DKFJLH197H8FYOIutyo&tyouyp(8UY%&^())

ALGORITHM=HS256

KAFKA_URL=127.0.0.1:9092
PLAY_TOPIC = create_simulation
MONGO_HOST=127.0.0.1
MONGO_PORT=27017
MONGO_USER=mongodb
MONGO_PASS=mongodb
MONGO_DB=main